$light: #fbfbfb;
$black: #19181a;
$black2: rgba(25, 24, 26, 0.8);
$gray: #545454;
$green: #00ff11;
$yellow: #f6ff00;
$red: #ff2828;

$desktop: 1024px;

@mixin breakpoint($point) {
  @if $point == desktop {
    @media (min-width: $desktop) {
      @content;
		}
	}
}

body {
    background-color: $light;
    font-family: Poppins;
    margin: 0;
    &.lock {
        overflow: hidden;
    }
}
.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 45px;
    font-weight: 900;
    font-style: italic;
    color: $light;
    padding-left: 67px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 67px;
        height: 67px;
        left: 67px;
        background-image: url(../images/car-wheel.png);
        background-size: cover;
        transform: translateX(-100%);
    }
}

.breadcrumb {
    background-color: $black2;
    border-bottom: 2px solid $black;
    &__list {
        display: flex;
        align-items: center;
        padding: 10px 0;
    }
    &__item:not(:last-child)::after {
        display: inline-block;
        content: ">>";
        margin: 0 0.3rem;
        font-weight: bold;
        color: $light;
    } 
    &__link {
        color: $light;
        transition: all .2s linear .2s;
        &:hover{
            color: $green;
            text-shadow: 2px 2px 8px $green;
        }
        // &:nth-last-child(1) {
        //     color: $yellow;
        //     &:hover{
        //         color: $red;
        //         text-shadow: 2px 2px 8px $red;
        //     }
        // }
    }       
}

.header {

    &__top {
        background-image: linear-gradient(90deg, $black2 0%, $black2 100%) ,
                            url(../images/Road.webp);
        background-position: 0 0;
        background-repeat: repeat;
        background-size: contain;
        z-index: 10;
        position: sticky;
        top: 0;
        left: 0;
        &-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }
    }

    &__menu {
        .navbar {
            &__list {
                display: flex;
            }
            &__item {
                padding: 10px;
            }
            &__link {
                font-weight: bold;
                color: $light;
                transition: all .2s linear .2s;
                &:hover{
                    color: $green;
                    text-shadow: 2px 2px 8px $green;
                }
                &.active {
                    color: $yellow;
                    &:hover {
                        color: $red;
                        text-shadow: 2px 2px 8px $red;
                    }
                }
            }
        }
    }

    &__main {
        background-image: url(../images/orkun-azap-_c7haaSAcIg-unsplash.png),linear-gradient(90deg, $black)
                            ;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &-inner {
            padding: 25px 50px;
        }
        &-content {
            text-align: center;
            min-width: 400px;
            margin: 72px auto;
            padding-right: 120px;
        }
        &-title {
            font-size: 40px;
            font-weight: bold;
            color: $light;
        }
        &-desc {
            font-size: 24px;
            color: $light;
            margin: 35px 20px;
            padding: 10px;
        }
        .swiper {
            width: 100%;
            height: 100%;
            background: $black;
            color: $light;
            padding: 0;
          }
          .swiper-wrapper {
            text-align: center;
          }
    
          .swiper-slide {
            font-size: 18px;
            color: $light;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 40px 60px;
            margin-top: auto;
            width: 100%;
            height: 100%;
          }
    
          .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            background-image: linear-gradient(90deg, $black2), url(../images/orkun-azap-_c7haaSAcIg-unsplash.png);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
          }
    
          .swiper-slide .title {
            font-size: 41px;
            font-weight: 300;
          }
    
          .swiper-slide .subtitle {
            font-size: 21px;
          }
    
          .swiper-slide .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;
            margin: 0 auto;
          }
          .swiper-pagination-bullet {
            background-color: $light;
            opacity: .6;
          }
          .swiper-pagination-bullet-active {
            background-color: $light;
            opacity: 1;
          }
          .swiper-button-next, 
          .swiper-button-prev {
            opacity: 1;
            color: $light;
          }
          .swiper-button-disabled {
            opacity: 0.6;
          }
    }
}

.advantages {
    background-color: $light;
    padding-top: 35px;
    &__title {
        color: #19181a;
        font-size: 32px;
        text-align: center;
        font-weight: 900;
    }
    &__cards {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        padding: 50px 0;
    }
    &__card {
        position: relative;
        cursor: pointer;
        &-img {
            max-width: 100px;
        }
        &-title {
            margin-top: 10px;
            color: $light;
        }
        &-face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
            &.face1 {
                position: relative;
                background: $black;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                transform: translateY(100px);
                .content {
                    opacity: 0.2;
                    transition: 0.5s;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            &.face2 {
                position: relative;
                background-color: $light;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-shadow: 0 20px 50px $black2;
                transform: translateY(-100px);
            }
        }
        &:hover {
            .face1 {
                transform: translateY(0);
                .content {
                    opacity: 1;
                }
            }
            .face2 {
                transform: translateY(0);
            }
        }
    }
}

.instructors {
    background-image: linear-gradient(0deg, $black2 0%, $black2 100%),
                        url(../images/zebra-crossing.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    &__title {
        color: $light;
        font-size: 32px;
        text-align: center;
        font-weight: 900;
    }
    
    & .slider {
        position: relative;
        margin: 50px 0;
        &__slide {
            max-width: 300px;
            background-color: $black;
            color: $light;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            transition: 0.5s;
            box-shadow: 0 5px 30px 0 #000;
            &-title {
                font-size: 24px;
                transition: 0.5s;
                margin: 20px 0;
            }
            &-img-wrapper {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $light;
                transition: 0.5s;
            }
            &-img {
                width: 95%;
                height: 95%;
                object-fit: cover;
                border-radius: 50%;
                transition: 0.5s;
            }
            &-link {
                color: $light;
                transition: .5s;
                &:hover {
                    color: $green;
                    text-shadow: 2px 2px 8px $green;
                }
            }
        }
    }
    .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      
      .swiper-slide {
        background-position: center;
        background-size: cover;
      }
      
}

.courses {
    background-color: $light;
    padding: 50px 0;
    &__title {
        text-align: center;
        font-size: 32px;
        font-weight: 900;
        color: $black;
    }
    &__inner {
        display: flex;
        margin: 45px 0;
    }
    &__info {
        padding:0 20px;
        &-button {
            display: flex;
            align-items: center;
            margin-top: 45px;
            background-color: $black;
            border-radius: 0;
            border: 3px solid $black;
            padding: 10px 30px;
            transition: all .5s;
            a {
                margin-left: 5px;
                color: $light;
                font-weight: bold;
            }
            &:hover {
                background-color: transparent;
                border-color: $black;
                a {
                    color: $black;
                }
                svg path{
                    fill: $black;
                }
            }
        }
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 600px;
        margin-bottom: 350px;
        display: flex;
        position: relative;
        box-shadow: 0 20px 50px $black2;
        &:hover {
            .card__additional {
                width: 100%;
            }
        }
        &__title {
            text-align: center;
        }
        &__more {
            display: inline-block;
        }
        &__link {
            color: $light;
            transition: 0.5s;
            font-weight: bold;
            &:hover {
                color: $green;
                text-shadow: 2px 2px 8px $green;
            }
        }
        &__info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            &-name {
                font-weight: bold;
            }
        }
        &__img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            &-wrapper {
                width: 300px;
                height: 300px;
            }
        }
        &__additional {
            background-color: $black;
            color: $light;
            display: flex;
            z-index: 2;
            position: relative;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 0.5s;
            overflow: hidden;
            width: 300px;
            height: 300px;
            display: flex;
        }
        &__car-card {
            width: 280px;
        }
        &__more-info {
            width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__general {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1;
            padding: 20px;
            border: 3px solid $black;
        }
        &__more {
            font-size: 14px;
            font-weight: 200;
        }
    }
}

.blog {
    background-color: $black;
    padding: 50px 0;
    &__button {
        display: flex;
        align-items: center;
        margin-top: 45px;
        background-color: $light;
        border-radius: 0;
        border: 3px solid $light;
        padding: 10px 30px;
        transition: all .5s;
        a {
            margin-left: 5px;
            color: $black;
            font-weight: bold;
        }
        &:hover {
            background-color: transparent;
            border-color: $light;
            a {
                color: $light;
            }
            svg path{
                fill: $light;
            }
        }
    }
    &__title {
        text-align: center;
        font-size: 32px;
        font-weight: 900;
        color: $light;
    }
    &__slider-wrapper {
        margin: 45px 0;
    }
    &__slide {
        background-color: $light;
        color: $light;
        height: 600px;
        box-shadow: 0 5px 10px 10px #000;
        position: relative;
        cursor: pointer;
        &:hover {
            .blog__slide-content {
                padding: 150px 20px 70px;
            }
            .blog__slide-text {
                margin: 30px 0 50px;
            }
        }
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-content {
            position: absolute;
            bottom: 0;
            padding: 20px;
            transition: all .4s ease 0s;
            background-image: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,.87) 50% rgba(0,0,0,.76) 75%, transparent 100%);
        }
        &-title {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            text-shadow: 0px 1px 5px 0px $black;
        }
        &-text {
            display: -webkit-box;
            font-size: 16px;
            max-height: 132px;
            overflow: hidden;
            margin: 10px 0;
            text-overflow: ellipsis;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
        &-link {
            display: inline-block;
            padding: 10px 20px;
            color: $light;
            border: 2px solid $light;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            transition: .3s;
            &:hover {
                color: $black;
                background-color: $light;
                text-shadow: 0 0 0 0 transparent;
            }
        }
        &-date {
            display: inline-block;
            font-weight: 200;
        }
        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.traffic-laws {
    background-color: $light;
    padding: 50px 0;
    color: $black;
    &__title {
        color: $black;
        text-align: center;
        font-size: 32px;
        font-weight: 900;
    }
    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin: 45px 0 80px;
    }
    .card {
        width: 280px;
        background-color: $light;
        box-shadow: 0 5px 10px 0 $black2;
    
        &:hover {
            .card__caption {
                top: 50%;
                transform: translateY(-50%);
            }
    
            .card__image {
                transform: translateY(-10px);
            }
    
            .card__thumb {
                &::after {
                    top: 0;
                }
            }
    
            .card__snippet {
                margin: 20px 0;
            }
        }
    
        &__thumb {
            position: relative;
            max-height: 400px;
            overflow: hidden;
            
            @include breakpoint(desktop) {
                max-height: 500px;
            }
    
            &::after {
                position: absolute;
                top: 0;
                display: block;
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, $black2 40%, rgba(255, 255 ,255 , 0) 100%);
                transition: .3s;
                
                @include breakpoint(desktop) {
                    top: calc(100% - 140px);
                }
            }
        }
        
        &__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s ease-in-out;
        }
        
        &__caption {
            position: absolute;
            top: 50%;
            z-index: 1;
            padding: 0 20px;
            color: $light;
            transform: translateY(-50%);
            text-align: center;
            transition: .3s;
    
            @include breakpoint(desktop) {
                top: calc(100% - 110px);
                transform: unset;
            }
        }
    
        &__title {
            display: -webkit-box;
            max-height: 85px;
            overflow: hidden;
            font-size: 23px;
            line-height: 28px;
            text-shadow: 0px 1px 5px $black;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    
        &__snippet {
            display: -webkit-box;
            max-height: 150px;
            margin: 20px 0;
            overflow: hidden;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
            text-overflow: ellipsis;
            transition: .5s ease-in-out;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            
            @include breakpoint(desktop) {
                margin: 80px 0;
            }
        }
    
        &__button {
            display: inline-block;
            padding: 10px 20px;
            color: $light;
            border: 2px solid $light;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            transition: .3s;
    
            &:hover {
                color: $black;
                background-color: $light;
            }
        }
    }
    &__button {
        display: flex;
        align-items: center;
        margin-top: 45px;
        background-color: $black;
        border-radius: 0;
        border: 3px solid $black;
        padding: 10px 30px;
        transition: all .5s;
        a {
            margin-left: 5px;
            color: $light;
            font-weight: bold;
        }
        &:hover {
            background-color: transparent;
            border-color: $black;
            a {
                color: $black;
            }
            svg path{
                fill: $black;
            }
        }
    }
}

.faqs {
    background-color: $black;
    padding: 50px 0;
    color: $light;
    &__title {
        color: $light;
        font-weight: 900;
        font-size: 32px;
        text-align: center;
        &.page {
            color: $black;
        }
    }
    &__wrapper {
        margin: 0 auto;
        margin-top: 45px;
        padding: 0 20px;
        max-width: 900px;
    }
    .faq {
        background-color: $black;
        box-shadow: 0 0 10px 2px $gray;
        transition: 0.4s;
        margin-bottom: 30px;
        transition: transform 0.4s ease 0s;
        &.page {
            background-color: $light;
        }
        &__header {
            background-color: transparent;
            color: $light;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            padding: 30px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            position: relative;
            &.page {
                color: $black;
                &::after, &::before {
                    background-color: $black;
                }
            }
            &::after, &::before {
                content: '';
                position: absolute;
                width: 20px;
                height: 4px;
                background-color: $light;
                top: 42px;
                right: 30px;
                transition: transform 0.4s ease 0s;
            }
            &::after {
                transform: rotate(90deg);
            }
            &.active:after {
                transform: rotate(0deg);
            }
        }
        &__body{
            padding: 0px 30px 30px;
            background-color: transparent;
            display: none;
            overflow: hidden;
            transition: transform 0.4s ease 0s;
        }
    }
    &.page {
        background-color: $light;
        color: $black;
    }
}

.footer {
    background-color: $gray;
    color: $light;
    padding-top: 50px;
    &__inner {
        display: flex;
        justify-content: space-between;
        padding-bottom: 100px;
        border-bottom: 1px solid $light;
    }
    &__column {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        &-title {
            margin-bottom:20px; 
            font-size: 22px;
        }
        &-link {
            color: $light;
            transition: 0.5s;
            margin-top: 15px;
            &:hover {
                color: $green;
                text-shadow: 2px 2px 8px $green;
            }
        }
    }
    &__privesy {
        text-align: center;
        font-size: 20px;
        font-weight: 200;
        padding: 30px 0 30px;
    }
}

.socials {
    &__list {
        display: flex;
        margin-top: 15px;
    }
    &__item {
        &+& {
            margin-left: 15px;
        }
    }
    &__link svg {
        width: 32px;
        height: 32px;
        transition: 0.5s;
        border-radius: 50%;
        & path {
            transition: 0.5s;
        }
        &:hover {
            path {
                fill: $green;
            }
            background-color: $light;
        }
    }
}

.login {
    @keyframes pan {
    100%{background-position: 15% 50%;}
    }
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right,rgba(25, 24, 26, 0.75),rgba(25, 24, 26, 0.75)),url(../images/low-poly-grid-haikei.svg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: pan 6s infinite alternate linear;
    
    h1 {
        font-weight: bold;
        font-size: 28px;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    span {
        font-size: 14px;
    }

    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }

    button {
        margin: 0 auto;
        background-color: $black;
        border-radius: 0;
        border: 3px solid $black;
        padding: 10px 30px;
        transition: 0.5s;
        color: $light;
        font-weight: bold;
        transition: 0.5s;
        font-size: 16px;
        &:hover {
            background-color: transparent;
            border-color: $black;
            color: $black;
        }
    }

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        margin: 0 auto;
        background-color: $light;
        border-radius: 0;
        border: 3px solid $light;
        padding: 10px 30px;
        transition: 0.5s;
        color: $black;
        font-weight: bold;
        transition: 0.5s;
        &:hover {
            background-color: transparent;
            border-color: $light;
            color: $light;
        }
    }

    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }

    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }

    .container {
        background-color: $light;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
        position: relative;
        overflow: hidden;
        width: 800px;
        max-width: 100%;
        min-height: 480px;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }

    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }

    @keyframes show {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }
        
        50%, 100% {
            opacity: 1;
            z-index: 5;
        }
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }

    .container.right-panel-active .overlay-container{
        transform: translateX(-100%);
    }

    .overlay {
        background: $black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
        transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

    .overlay-right {
        right: 0;
        transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }
}

.about {
    background-color: $light;
    &__info {
        padding: 50px 0;
        &-title {
            font-size: 48px;
            font-weight: 900;
            text-align: center;
            color: $black;
        }
        &-row {
            margin: 30px 0;
            display: flex;
            flex: 1 1 600px;
        }
        &-inner {
            padding-right: 30px;
        }
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-text {
            margin-bottom: 20px;
            color: $black;
            font-size: 18px;
        }
        &-subtitle {
            color: $black;
            font-size: 18px;
        }
        &-item {
            margin: 15px;
            font-weight: 500;
        }
    }
    &__why  {
        background-color: $black;
        padding: 50px 0;
        color: $light;
        &-title {
            text-align: center;
            font-weight: 900;
            font-size: 26px;
            margin-bottom: 30px;
        }
        &-list {
            display: flex;
            justify-content: space-evenly;
        }
        &-item {
            width: 300px;
            height: 400px;
            padding: 50px 30px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.3s linear 0.5s;
            &:hover {
                box-shadow: 0 0 20px 0 $gray;
            }
            &-img {
                width: 150px;
                height: 150px;
            }
            &-title {
                font-size: 20px;
                margin: 25px 0;
            }
        }
    }
    &__location {
        background-color: $light;
        padding: 50px 0;
        &-title {
            color: $black;
            text-align: center;
            font-size: 26px;
            font-weight: 900;
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 500px;
        }
    }
}

.contacts {
    &__info {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%) ,
        url(../images/antoine-barres-jay5BqVyf5A-unsplash.jpg);
        background-size: cover;
        background-position: center;
        &-promo {
            padding: 80px 0 30px;
            text-align: center;
        }
        &-title {
            font-size: 48px;
            color: $light;
            margin-bottom: 15px;
        }
        &-text {
            font-size: 20px;
            color: $light;
        }
        &-list {
            display: flex;
            justify-content: space-evenly;
            padding: 50px 0;
            .card {
                background-color: $light;
                padding: 20px;
                max-width: 250px;
                min-height: 300px;
                box-shadow: 0 0 20px 0 $gray;
                &__title {
                    color: $black;
                    text-transform: uppercase;
                    text-align: center;
                    margin-bottom: 20px;
                }
                &__text {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
                &__form {
                    margin-bottom: 10px;
                }
                &__schedule {
                    font-size: 14px;
                }
                span, a {
                    color: $red;
                }
            }
        }
        
    }
}

.Courses {
    &__title {
        font-size: 48px;
        font-weight: 900;
        text-align: center;
    }
    &__list {
        background-color: $light;
        padding: 50px 0;
        &-wrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            background-color: $light;
            color: $black;
            width: 600px;
            padding: 20px;
            display: flex;
            position: relative;
            flex: 1 1 600px;
            &__desc {
                width: 450px;
                height: 200px;
                margin: 30px 0;
                margin-right: auto;
                box-shadow: 0 0 20px 0 $black;
                display: flex;
                padding: 40px 20px 20px;
                transition: .6s;
                &:hover {
                    background-color: $black;
                    color: $light;
                }
            }
            &__img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                &-wrapper {
                    position: absolute;
                    width: 320px;
                    height: 300px;
                    right: -20px;
                    top: 30px;
                }
            }
            &__info {
                display: flex;
                flex-direction: column;
                font-size: 14px;
            }
            &__category {
                font-size: 80px;
                color: $yellow;
                font-weight: bold;
                margin-right: 20px;
            }
            &__price {
                font-weight: 600;
            }
            &__name {
                text-transform: uppercase;
                font-size: 18px;
            }
            &__link {
                display: block;
                width: 120px;
                padding: 10px 20px;
                background-color: $black;
                color: $light;
                border: 2px solid $light;
                font-size: 14px;
                text-decoration: none;
                font-weight: bold;
                transition: .3s;
                &:hover {
                    color: $black;
                    background-color: $light;
                    border-color: $black;
                }
            }
        }
    }
}

.coursesinfo {
    &__promo {
        padding: 50px 0 175px;
    }
    &__inner {
        position: relative;
        display: flex;
        padding: 20px 0;
        box-shadow: 0 0 20px 0 $black;
    }
    &__signup {
        display: inline-block;
        position: absolute;
        right: 0px;
        bottom: -120px;
        background-color: $black;
        padding: 15px 40px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: $light;
        border: 3px solid $black;
        transition: .3s;
        &:hover {
            background-color: #fff;
            color: $black;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        &-wrapper {
            width: 600px;
            height: 400px;
            position: absolute;
            left: -100px;
            bottom: -200px;
        }
    }
    &__desc, &__category, &__driving {
        padding: 20px;
        min-height: 300px;
        &-subtitle {
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 50px;
        }
        &-text, &-age, &-price {
            font-size: 20px;
            margin: 10px 0;
        }
    }
    &__category {
        position: relative;
        &-title {
            display: flex;
            justify-content: space-between;
        }
        &-letter {
            margin-left: 30px;
            font-weight: bold;
            color: $yellow;
            font-size: 120px;
            line-height: 120px;
        }
        &-name {
            font-size: 36px;
            line-height: 40px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: right;
        }
    }
    &__description {
        padding: 50px 0;
        background-color: $black;
        color: $light;
        &-row {
            display: flex;
            align-items: baseline;
        }
        &-column {
            width: 400px;
        }

        &-title {
            text-transform: uppercase;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        &-text {
            width: 400px;
            padding: 20px;
            text-align: center;
        }
    }
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 600px;
    padding: 20px;
    min-height: 250px;
    position: absolute;
    z-index: 12;
    top: 10%;
    right: 50%;
    transform: translateX(50%);
    background-color: $light;
    border: 1px solid $light;
  }
  
  .modal .flex {
    margin-top: 20px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  .modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    font-size: 0.9em;
    margin: 5px 0;
  }
  .modal h3 {
    color: $black;
    font-weight: bold;
    text-align: center;
    font-size: 28px;
  }

  .modal p {
    font-size: 14px;
    color: #777;
    margin: 10px 0;
    text-align: center;
  }
  
  .model button {
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    font-weight: bold;
    border: 3px solid $black;
    transition: .3s;
    &:hover {
        background-color: #fff;
        color: $black;
    }
  }
  
  .btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 1em;
  }
  
  .btn-close {
    transform: translate(10px, -20px);
    padding: 5px 10px;
    background: #eee;
    border-radius: 50%;
    border-color: transparent;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 10;
  }
  
  .hidden {
    display: none;
  }

.Instructors {
    &__list {
        .container {
            position: relative;
        }
    }
    &__add {
        display: none;
        position: relative;
        color: $light;
        background-color: $black;
        position: absolute;
        left: 50px;
        top: 20px;
        padding: 20px 20px 20px 50px;
        border: 0;
        font-weight: bold;
        font-size: 12px;
        line-height: 12px;
        text-transform: uppercase;
        &::before {
            position: absolute;
            content: "";
            width: 24px;
            height: 24px;
            top: 14px;
            left: 20px;
            background-image: url(../images/plus-svgrepo-com.svg);
        }
    }
    &__title {
        font-weight: 900;
        font-size: 48px;
        text-align: center;
        margin: 50px 0 25px;
    }
    &__signup {
        display: inline-block;
        position: absolute;
        right: 0px;
        bottom: 50px;
        background-color: $black;
        padding: 15px 40px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: $light;
        border: 3px solid $black;
        transition: .3s;
        &:hover {
            background-color: #fff;
            color: $black;
        }
    }
    .modal {
        top: -10%;
    }
    .box{
        width: 1200px;
        padding: 50px 0 175px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 50px;
        margin: 0 auto;
      }
      .card{
        position: relative;
        width: 300px;
        height: 350px;
        background: $light;
        margin: 0 auto;
        box-shadow:0 2px 10px $gray;
      }
      .card:before,
      .card:after
      {
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $light;
        transition: 0.5s;
        z-index:-1;
      }
      .card:hover:before{
      transform: rotate(20deg);
      box-shadow: 0 2px 20px $gray;
      }
      .card:hover:after{
      transform: rotate(10deg);
      box-shadow: 0 2px 20px $gray;
      }
      .card .imgBx{
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: #222;
      transition: 0.5s;
      z-index: 1;
      }
      
      .card:hover .imgBx
      {
        bottom: 80px;
      }
    
      .card .imgBx img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
    
      .card .details{
          position: absolute;
          left: 10px;
          right: 10px;
          bottom: 10px;
          height: 60px;
          text-align: center;
      }
    
      .card .details h2{
       margin: 0;
       padding: 0;
       font-weight: 600;
       font-size: 20px;
       color: $black;
       text-transform: uppercase;
      } 
    
      .card .details h2 a{
      font-weight: 700;
      font-size: 16px;
      color: $red;
      display: block;
      margin-top: 5px;
       } 
}

.instructorsinfo {
    &__inner {
        background-image: linear-gradient(0deg, $black2 0%, $black2 100%), url(../images/zebra-crossing.webp);
        background-position: center;
        background-size: cover;
        padding: 75px 0;
    }
    &__card {
        position: relative;
        width: 1000px;
        background-color: $black;
        color: $light;
        display: flex;
        margin: 0 auto;
        box-shadow: 0 0 30px 10px #000;
        button {
            position: absolute;
            width: 48px;
            height: 48px;
            background-color: transparent;
            border: 3px solid $light;
            border-radius: 50%;
            transition: all .5s;
            svg path {
                fill: $light;
                transition: all .5s;
            }
            &.delete {
                right: 20px;
                top: 20px;
                &:hover {
                    border-color: $red;
                    color: $red;
                    box-shadow: 0 0 5px $red;
                    svg path {
                        fill: $red;
                    }
                }
            }
            &.update {
                top: 20px;
                right: 82px;
                &:hover {
                    border-color: $yellow;
                    box-shadow: 0 0 5px $yellow;
                    svg path {
                        fill: $yellow;
                    }
                }
            }
        }
        &-img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 400px;
                height: 400px;
            }
        }
        &-inner {
            padding: 20px;
        }
        &-name {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .property {
            display: flex;
            font-weight: 500;
            font-size: 18px;
            padding: 0 20px 5px;
        }
        .value {
            display: inline-block;
            margin-left: auto;
            font-weight: 200;
        }
        a {
            color: $yellow;
            font-weight: normal;
        }
        &-text {
            border-top: 2px solid $gray;
            padding-top: 20px;
        }
    }
}

.reviews {
    &__inner {
        width: 1000px;
        margin: 0 auto;
        padding: 50px 0;
    }
    &__title {
        text-align: center;
        font-weight: 900;
        font-size: 32px;
        color: $black;
        margin-bottom: 30px;
    }
    &__form {
        position: relative;
        padding-bottom: 40px;
        margin-bottom: 50px;
        border-bottom: 2px solid $black;
        &-field {
            padding: 20px;
            width: 100%;
            height: 100px;
            border: 0;
            border-radius: 0;
            box-shadow: 0 0 2px 0 $black;
            margin-bottom: 20px;
        }
        &-rate {
            display: flex;
            &-title {
                font-size: 20px;
                font-weight: 700;
            }
        }
        &-select {
            margin-left: 50px;
            border-radius: 0;
            border: 0;
            outline: 0;
            font-size: 18px;
        }
        &-buttons {
            position: absolute;
            bottom: 25px;
            right: 0;
        }
        &-button {
            margin-left: 10px;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 16px;
            border: 0;
            color: $light;
            &.cancel {
                background-color: $red;
            }
            &.delete {
                background-color: $black;
            }
        }
    }
    &__list {
        .comment {
            position: relative;
            margin-bottom: 25px;
            padding: 20px;
            color: $black;
            box-shadow: 1px 0px 2px 0 $gray;
            button {
                background-color: transparent;
                border-radius: 0;
                border: 0;
                width: 32px;
                height: 32px;
                padding: 4px;
                position: absolute;
                right: 20px;
                top: 20px;
                svg path {
                    fill: $black;
                    transition: .5s;
                }
                &.update {
                    right: 60px;
                    &:hover {
                        svg path {
                            fill: $yellow;  
                        }
                    }
                }
                &.delete {
                    &:hover {
                        svg path {
                            fill: $red;
                        }
                    }
                }
            }
            &__info {
                display: flex;
                align-items: center;
            }
            &__name {
                font-size: 18px;
            }
            &__date {
                font-size: 12px;
                color: $gray;
                margin-left: 10px;
            }
            &__rating {
                font-weight: bold;
                font-size: 14px;
            }
            &__value {
                margin-left: 10px;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 500;
            }
            &__text {
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
    }
}

.Blog {
    padding: 50px 0;
    &__title {
        text-align: center;
        font-weight: 900;
        font-size: 48px;
        margin-bottom: 30px;
    }
    &__content {
    }
    &__item {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        box-shadow: 0 0 20px 0 $black;
        background-color: $light;
        color: $black;
        margin-bottom: 30px;
        &:nth-child(2n) {
            flex-direction: row-reverse;
        }
        &-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            &-wrapper {
                width: 400px;
                height: 400px;
            }
        }
        &-info {
            width: 600px;
            height: 400px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-text {
            display: -webkit-box;
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            padding-top: 20px;
            border-top: 2px solid $black;
        }
        &-title {
            font-size: 32px;
            font-weight: bold;
        }
        &-auth {
            display: flex;
        }
        &-user {
            margin-right: 10px;
            font-weight: bold;
        }
        &-date {
            color: $gray;
        }
        &-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-link {
            display: inline-block;
            padding: 10px 20px;
            color: $light;
            background-color: $black;
            font-size: 18px;
            transition: .5s;
            border: 3px solid $black;
            font-weight: bold;
            &:hover {
                color: $black;
                background-color: $light;
            }
        }
    }
}